# errorprone-slf4j

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASE_PROCEDURE.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pom.xml  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.travis/: settings.xml.enc
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.gradle.kts
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/jp/skypencil/errorprone/slf4j/: CodepointIterator.java  Consts.java  DoNotPublishSlf4jLogger.java  DoNotUseStaticSlf4jLogger.java  FormatShouldBeConst.java  IllegalPassedClass.java  LoggerMatcher.java  ManuallyProvidedMessage.java  PlaceholderMismatch.java  PreferFinalSlf4jLogger.java  SignOnlyFormat.java  Slf4jDoNotLogMessageOfExceptionExplicitly.java  Slf4jFormatShouldBeConst.java  Slf4jIllegalPassedClass.java  Slf4jLoggerShouldBeFinal.java  Slf4jLoggerShouldBeNonStatic.java  Slf4jLoggerShouldBePrivate.java  Slf4jPlaceholderMismatch.java  Slf4jSignOnlyFormat.java  VariableGenerator.java
src/test/java/jp/skypencil/errorprone/slf4j/: DoNotPublishSlf4jLoggerTest.java  DoNotUseStaticSlf4jLoggerTest.java  FormatShouldBeConstTest.java  IllegalPassedClassTest.java  ManuallyProvidedMessageTest.java  PlaceholderMismatchTest.java  PreferFinalSlf4jLoggerTest.java  SignOnlyFormatTest.java  Slf4JLoggerShouldBeFinalTest.java  Slf4JLoggerShouldBeNonStaticTest.java  Slf4JLoggerShouldBePrivateTest.java  Slf4jDoNotLogMessageOfExceptionExplicitlyTest.java  Slf4jFormatShouldBeConstTest.java  Slf4jIllegalPassedClassTest.java  Slf4jPlaceholderMismatchTest.java  Slf4jSignOnlyFormatTest.java
